<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView 
          android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/album_imgview" 
        android:contentDescription="@string/app_name"
        android:scaleType="fitXY"
        />
    <TextView
        android:id="@+id/album_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:textColor="#B2191919"/>

</FrameLayout>
